{
  "name": "test-vulkan-install",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "vulkan-headers",
      "version>=": "1.4.309.0"
    },
    {
      "name": "vulkan-loader",
      "version>=": "1.4.309.0"
    },
    {
      "name": "vulkan-validationlayers",
      "version>=": "1.4.309.0"
    },
    {
      "name": "glslang",
      "version>=": "15.1.0"
    }
  ],
  "builtin-baseline": "5ed70064390f11112c34b91a6382bba0fdc1706d"
}
